# Taskle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  ideas.txt  pom.xml
backend/src/main/java/xhosh/dev/taskle/: TaskleApplication.java
backend/src/main/java/xhosh/dev/taskle/configuration/: JpaConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/xhosh/dev/taskle/dto/: PageResponse.java  QPredicates.java  UserCreateEditDto.java  UserDetailsDto.java  UserFilter.java  UserLoginDto.java  UserReadDto.java
backend/src/main/java/xhosh/dev/taskle/entity/: Account.java  Auditable.java  BaseEntity.java  Profile.java  Tag.java  Task.java  TaskTag.java  User.java
backend/src/main/java/xhosh/dev/taskle/entity/enumeration/: Role.java  Status.java  TagName.java  TaskDifficulty.java  TaskTag.java
backend/src/main/java/xhosh/dev/taskle/http/rest/: AuthRestController.java  UserRestController.java
backend/src/main/java/xhosh/dev/taskle/mapper/: Mapper.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java
backend/src/main/java/xhosh/dev/taskle/repository/: UserRepository.java
backend/src/main/java/xhosh/dev/taskle/service/: AuthService.java  JwtUtil.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data.sql  init.sql
backend/src/test/java/xhosh/dev/taskle/: TaskleApplicationTests.java
backend/src/test/java/xhosh/dev/taskle/integration/: IntegrationTest.java
backend/src/test/java/xhosh/dev/taskle/integration/jpa/: UserRepositoryTest.java
backend/src/test/java/xhosh/dev/taskle/integration/service/: UserServiceTest.java
backend/src/test/java/xhosh/dev/taskle/unit/service/: UserServiceTest.java
src/main/java/xhosh/dev/Taskle/: TaskleApplication.java
src/main/java/xhosh/dev/Taskle/aop/: CacheAspect.java  GroupAspect.java  LoggingAspect.java  MetricAspect.java  SecurityAspect.java
src/main/java/xhosh/dev/Taskle/aop/annotations/: CheckIfAdded.java  CheckSpace.java  IsOwnGroup.java  IsOwnTask.java  IsTaskAndGroupOwner.java  IsTaskInGroup.java
src/main/java/xhosh/dev/Taskle/configuration/: AOPConfiguration.java  CacheConfiguration.java  JpaConfiguration.java  QueryDSLConfiguration.java  SecurityConfiguration.java
src/main/java/xhosh/dev/Taskle/configuration/filter/: JwtFilter.java
src/main/java/xhosh/dev/Taskle/dto/auth/: LoginDto.java  UserCreateDto.java  UserDetailsDto.java
src/main/java/xhosh/dev/Taskle/dto/group/: GroupCreateDto.java  GroupEditDto.java  GroupReadDto.java
src/main/java/xhosh/dev/Taskle/dto/other/: Error.java
src/main/java/xhosh/dev/Taskle/dto/response/: LoginResponseDto.java  TaskReadDto.java  UserReadDto.java
src/main/java/xhosh/dev/Taskle/dto/tasks/: TaskCreateDto.java  TaskFilter.java  TaskUpdateDto.java
src/main/java/xhosh/dev/Taskle/entity/: Auditable.java  BaseEntity.java  Group.java  GroupTask.java  Profile.java  Role.java  Tag.java  TagName.java  Task.java  TaskTag.java  User.java
src/main/java/xhosh/dev/Taskle/mapper/: Mapper.java
src/main/java/xhosh/dev/Taskle/service/: AuthService.java  GroupService.java  JwtUtil.java  TaskService.java  UserService.java
src/main/resources/: application-example.yml
src/main/resources/db/changelog/: 1.0-init.sql  1.1-update.sql  1.2-authorities.sql  2.0-tasks.sql  2.1-tags.sql  2.2-update.sql  2.3-audit.sql  2.4-some-new-tags.sql  3.1-groups.sql  db.changelog-master.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/api/: auth.js  group.js  task.js
src/main/resources/static/js/config/: properties.js  utils.js
src/main/resources/static/js/events/: auth.js  group.js  home.js
src/main/resources/static/js/render/: auth.js  group.js  home.js
src/main/resources/static/js/trash/: auth-utils.js  auth.js  home-utils.js  home.js  index.js  profile-utils.js
src/main/resources/static/style/: group.css  login.css  logout.css  nav.css  register.css  task.css
src/test/java/xhosh/dev/Taskle/: TaskleApplicationTests.java
src/test/java/xhosh/dev/Taskle/unit/: GroupServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+29 files in other folders)
